.. assignment3 documentation master file, created by
   sphinx-quickstart on Fri May 27 10:57:36 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to assignment3's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

choice_one Module
============================
.. automodule:: scripts.choice_one
	:members:

keyboard_interface Module
============================
.. automodule:: scripts.keyboard_interface
	:members:

user_control Module
============================
.. automodule:: scripts.user_control
	:members:

choice_three Module
============================
.. automodule:: scripts.choice_three
	:members:
